cff-version: 1.2.0
message: "If you use this software in your research, please cite it using these metadata."
title: "BI-RADS Anchored Evaluation of Artificial Intelligence for Breast Cancer Screening in Digital Mammography: A Clinical Utility Framework Beyond AUC"
authors:
  - family-names: "Alshreef"
    given-names: "Bandar Saad"
    affiliation: "Shaqra University"
repository-code: "https://github.com/bsalshreef/birads-ai-evaluation"
url: "https://github.com/bsalshreef/birads-ai-evaluation"
date-released: "2026-06-24"
version: "1.0.2"
doi: "10.5281/zenodo.20821730"
license: "MIT"
keywords:
  - "breast cancer screening"
  - "digital mammography"
  - "artificial intelligence"
  - "BI-RADS"
  - "clinical utility"
  - "decision curve analysis"
  - "calibration"
  - "reproducibility"
type: "software"
abstract: >
  This repository provides a reproducible implementation of a BI-RADS-anchored
  clinical utility framework for evaluating AI models in breast cancer screening.
  The framework moves beyond AUC to assess discrimination, calibration,
  workload-anchored performance, decision curve analysis, and subgroup equity.
